{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Simulation": {
    "Enabled": true
  },
  "CryptoTransactions": {
    "Simulation": {
      "MinLatencyMs": 20,
      "MaxLatencyMs": 120,
      "RejectRate": 0.02,
      "TimeoutRate": 0.01
    }
  },
  "AllowedHosts": "*"
}
